{
  "name": "ecclesia-spm-dependency",
  "version": "1.0.0",
  "description": "ecclesia front-end denpendency",
  "keywords": [],
  "homepage": "",
  "author": "lavende <gilesliu12@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com:lavende/ecclesia.git"
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {
      "seajs": "2.3.0"
    },
    "devDependencies": {}
  }
}